# OpenMio

./: .gitignore  README.md  build.gradle  fix-brigadier.py  fix-brigadier2.py  fix-decompile.py  fix-incompat.py  fix-setting-final.py  fix-uninit.py  gradle.properties  settings.gradle
src/main/java/baritone/api/: BaritoneAPI.java  IBaritone.java  Settings.java
src/main/java/baritone/api/behavior/: IPathingBehavior.java
src/main/java/baritone/api/command/: IBaritoneChatControl.java
src/main/java/baritone/api/process/: IBaritoneProcess.java  ICustomGoalProcess.java  IElytraProcess.java  IPathingControlManager.java  PathingCommand.java  PathingCommandType.java
src/main/java/baritone/api/selection/: ISelection.java  ISelectionManager.java
src/main/java/com/jagrosh/discordipc/: IPCClient.java  IPCListener.java
src/main/java/me/mioclient/: Hub.java  MioInitializer.java
src/main/java/me/mioclient/annotation/: Class_1151.java
src/main/java/me/mioclient/api/: Class_0013.java  Class_0037.java  Class_0068.java  Class_0078.java  Class_0098.java  Class_0230.java  Class_0322.java  Class_0333.java  Class_0410.java  Class_0415.java  Class_0422.java  Class_0468.java  Class_0491.java  Class_0514.java  Class_0549.java  Class_0558.java  Class_0597.java  Class_0637.java  Class_0671.java  Class_0687.java  Class_0705.java  Class_0718.java  Class_0742.java  Class_0822.java  Class_0833.java  Class_0875.java  Class_0896.java  Class_0937.java  Class_0945.java  Class_0957.java  Class_0961.java  Class_0964.java  Class_0977.java  Class_0988.java  Class_1019.java  Class_1041.java  Class_1146.java  Class_1153.java  Class_1171.java  Class_1194.java  (+11 more)
src/main/java/me/mioclient/clickgui/: CategoryPanel.java  ClickGuiScreen.java  ModuleButton.java  Panel.java
src/main/java/me/mioclient/deobf/: Named.java
src/main/java/me/mioclient/enum_/: Class_0001.java  Class_0016.java  Class_0034.java  Class_0042.java  Class_0046.java  Class_0049.java  Class_0060.java  Class_0062.java  Class_0075.java  Class_0087.java  Class_0099.java  Class_0126.java  Class_0137.java  Class_0147.java  Class_0151.java  Class_0156.java  Class_0174.java  Class_0184.java  Class_0186.java  Class_0195.java  Class_0200.java  Class_0207.java  Class_0214.java  Class_0229.java  Class_0247.java  Class_0266.java  Class_0274.java  Class_0285.java  Class_0286.java  Class_0304.java  Class_0323.java  Class_0334.java  Class_0341.java  Class_0374.java  Class_0376.java  Class_0387.java  Class_0388.java  Class_0399.java  Class_0400.java  Class_0403.java  (+105 more)
src/main/java/me/mioclient/event/: Event_1.java  Event_10.java  Event_11.java  Event_12.java  Event_13.java  Event_14.java  Event_15.java  Event_16.java  Event_17.java  Event_18.java  Event_19.java  Event_2.java  Event_20.java  Event_21.java  Event_22.java  Event_23.java  Event_24.java  Event_25.java  Event_26.java  Event_27.java  Event_28.java  Event_29.java  Event_3.java  Event_30.java  Event_31.java  Event_32.java  Event_33.java  Event_34.java  Event_35.java  Event_36.java  Event_37.java  Event_38.java  Event_39.java  Event_4.java  Event_40.java  Event_41.java  Event_42.java  Event_43.java  Event_44.java  Event_45.java  (+26 more)
src/main/java/me/mioclient/exception/: Class_0805.java
src/main/java/me/mioclient/internal/: ChatUtil.java  Class_0002.java  Class_0003.java  Class_0005.java  Class_0011.java  Class_0018.java  Class_0019.java  Class_0022.java  Class_0023.java  Class_0030.java  Class_0031.java  Class_0032.java  Class_0033.java  Class_0035.java  Class_0040.java  Class_0041.java  Class_0043.java  Class_0044.java  Class_0045.java  Class_0050.java  Class_0051.java  Class_0055.java  Class_0056.java  Class_0076.java  Class_0077.java  Class_0082.java  Class_0084.java  Class_0085.java  Class_0086.java  Class_0088.java  Class_0092.java  Class_0093.java  Class_0094.java  Class_0095.java  Class_0103.java  Class_0104.java  Class_0108.java  Class_0114.java  Class_0119.java  Class_0121.java  (+366 more)
src/main/java/me/mioclient/mixin/: MixinAbstractBlockState.java  MixinAbstractClientPlayerEntity.java  MixinAbstractHorseEntity.java  MixinArmorFeatureRenderer.java  MixinBackgroundRenderer.java  MixinBiome.java  MixinBlock.java  MixinBlockCollisionSpliterator.java  MixinBlockEntityRenderDispatcher.java  MixinBlockEntityRenderer.java  MixinBlockModelRenderer.java  MixinBoat.java  MixinBoolArgumentType.java  MixinBossBarHud.java  MixinCamera.java  MixinCapabilityTracker.java  MixinChatHud.java  MixinChatHudLine.java  MixinChatInputSuggester.java  MixinChatMessages.java  MixinChatScreen.java  MixinChunkOcclusionDataBuilder.java  MixinChunkSkyLightProvider.java  MixinClientChunkManager.java  MixinClientConnection.java  MixinClientNetworkHandler.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinClientWorld.java  MixinCobwebBlock.java  MixinConnectScreen.java  MixinCrashReport.java  MixinDeathScreen.java  MixinDisconnectedScreen.java  MixinDownloadingTerrainScreen.java  MixinDrawContext.java  MixinElytraSoundInstance.java  MixinEndCrystalEntity.java  MixinEndCrystalEntityRenderer.java  (+70 more)
src/main/java/me/mioclient/module/: Category.java  Module.java
src/main/java/me/mioclient/predicate/: Class_0006.java  Class_0008.java  Class_0020.java  Class_0026.java  Class_0028.java  Class_0039.java  Class_0047.java  Class_0057.java  Class_0058.java  Class_0061.java  Class_0063.java  Class_0070.java  Class_0071.java  Class_0083.java  Class_0090.java  Class_0096.java  Class_0097.java  (+329 more)
src/main/resources/: fabric.mod.json  mio.accesswidener  mio.mixins.json
(+344 files in other folders)
