org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric / Minecraft
minecraft_version=1.21.1
loader_version=0.16.0
# Yarn mappings — the jar was tiny-remapped from intermediary -> named (yarn)
# before decompilation, so the source uses yarn names (MinecraftClient, Items,
# TOTEM_OF_UNDYING, …) instead of intermediary (class_310, field_8288, …).
yarn_mappings=1.21.1+build.3
fabric_api_version=0.102.0+1.21.1

# Mod metadata
mod_id=mioclient
mod_version=1.0
mod_group=me.mioclient
